#Updated at Wed Feb 12 13:42:15 CET 2014
#Wed Feb 12 13:42:15 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:leckerMensa
database.username=sa
database.password=
