<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_leckermensa_domain_nutzer_Person" items="${people}" z="wsOR8S9YX/PAniMJ0g8sI1CfcW4=">
        <table:table data="${people}" id="l_leckermensa_domain_nutzer_Person" path="/people" z="r9gsh9QIfu3CbRJczKgBRTTFKnk=">
            <table:column id="c_leckermensa_domain_nutzer_Person_rolle" property="rolle" z="4xJYQcI/+RkBUmvpvWTl6wbZl4Y="/>
            <table:column id="c_leckermensa_domain_nutzer_Person_Myname" property="myname" z="Di1IQc7Zrc/0wfGywvrvO4Qzn1k="/>
        </table:table>
    </page:list>
</div>
