// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.nutzer;

import leckermensa.domain.Rolle;
import leckermensa.domain.nutzer.Person;

privileged aspect Person_Roo_JavaBean {
    
    public Rolle Person.getRolle() {
        return this.rolle;
    }
    
    public void Person.setRolle(Rolle rolle) {
        this.rolle = rolle;
    }
    
    public String Person.getMyname() {
        return this.Myname;
    }
    
    public void Person.setMyname(String Myname) {
        this.Myname = Myname;
    }
    
}
