// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import leckermensa.domain.mensa.Mensa;
import leckermensa.domain.mensa.Woche;

privileged aspect Mensa_Roo_JavaBean {
    
    public Woche Mensa.getWochenplaene() {
        return this.wochenplaene;
    }
    
    public void Mensa.setWochenplaene(Woche wochenplaene) {
        this.wochenplaene = wochenplaene;
    }
    
    public String Mensa.getStandort() {
        return this.standort;
    }
    
    public void Mensa.setStandort(String standort) {
        this.standort = standort;
    }
    
    public int Mensa.getSiztplaetze() {
        return this.siztplaetze;
    }
    
    public void Mensa.setSiztplaetze(int siztplaetze) {
        this.siztplaetze = siztplaetze;
    }
    
}
