// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import leckermensa.domain.mensa.Mensa;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mensa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mensa.entityManager;
    
    public static final EntityManager Mensa.entityManager() {
        EntityManager em = new Mensa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mensa.countMensas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mensa o", Long.class).getSingleResult();
    }
    
    public static List<Mensa> Mensa.findAllMensas() {
        return entityManager().createQuery("SELECT o FROM Mensa o", Mensa.class).getResultList();
    }
    
    public static Mensa Mensa.findMensa(Long id) {
        if (id == null) return null;
        return entityManager().find(Mensa.class, id);
    }
    
    public static List<Mensa> Mensa.findMensaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mensa o", Mensa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mensa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mensa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mensa attached = Mensa.findMensa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mensa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mensa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mensa Mensa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mensa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
