// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import leckermensa.domain.mensa.Mensa;

privileged aspect Mensa_Roo_Jpa_Entity {
    
    declare @type: Mensa: @Entity;
    
    @Id
    @SequenceGenerator(name = "mensaGen", sequenceName = "MENSA_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "mensaGen")
    @Column(name = "id")
    private Long Mensa.id;
    
    @Version
    @Column(name = "version")
    private Integer Mensa.version;
    
    public Long Mensa.getId() {
        return this.id;
    }
    
    public void Mensa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Mensa.getVersion() {
        return this.version;
    }
    
    public void Mensa.setVersion(Integer version) {
        this.version = version;
    }
    
}
