// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import leckermensa.domain.Ausstattung;
import leckermensa.domain.mensa.Speise;
import leckermensa.domain.mensa.Zutaten;

privileged aspect Speise_Roo_JavaBean {
    
    public Ausstattung Speise.getAusstattung() {
        return this.ausstattung;
    }
    
    public void Speise.setAusstattung(Ausstattung ausstattung) {
        this.ausstattung = ausstattung;
    }
    
    public String Speise.getMyname() {
        return this.Myname;
    }
    
    public void Speise.setMyname(String Myname) {
        this.Myname = Myname;
    }
    
    public Zutaten Speise.getZutaten() {
        return this.zutaten;
    }
    
    public void Speise.setZutaten(Zutaten zutaten) {
        this.zutaten = zutaten;
    }
    
}
