// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import leckermensa.domain.mensa.Speise;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Speise_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Speise.entityManager;
    
    public static final EntityManager Speise.entityManager() {
        EntityManager em = new Speise().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Speise.countSpeises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Speise o", Long.class).getSingleResult();
    }
    
    public static List<Speise> Speise.findAllSpeises() {
        return entityManager().createQuery("SELECT o FROM Speise o", Speise.class).getResultList();
    }
    
    public static Speise Speise.findSpeise(Long id) {
        if (id == null) return null;
        return entityManager().find(Speise.class, id);
    }
    
    public static List<Speise> Speise.findSpeiseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Speise o", Speise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Speise.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Speise.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Speise attached = Speise.findSpeise(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Speise.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Speise.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Speise Speise.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Speise merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
