// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import leckermensa.domain.mensa.Speise;

privileged aspect Speise_Roo_Jpa_Entity {
    
    declare @type: Speise: @Entity;
    
    @Id
    @SequenceGenerator(name = "speiseGen", sequenceName = "SPEISE_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "speiseGen")
    @Column(name = "id")
    private Long Speise.id;
    
    @Version
    @Column(name = "version")
    private Integer Speise.version;
    
    public Long Speise.getId() {
        return this.id;
    }
    
    public void Speise.setId(Long id) {
        this.id = id;
    }
    
    public Integer Speise.getVersion() {
        return this.version;
    }
    
    public void Speise.setVersion(Integer version) {
        this.version = version;
    }
    
}
