// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import leckermensa.domain.mensa.Woche;

privileged aspect Woche_Roo_Jpa_Entity {
    
    declare @type: Woche: @Entity;
    
    @Id
    @SequenceGenerator(name = "wocheGen", sequenceName = "WOCHE_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "wocheGen")
    @Column(name = "id")
    private Long Woche.id;
    
    @Version
    @Column(name = "version")
    private Integer Woche.version;
    
    public Long Woche.getId() {
        return this.id;
    }
    
    public void Woche.setId(Long id) {
        this.id = id;
    }
    
    public Integer Woche.getVersion() {
        return this.version;
    }
    
    public void Woche.setVersion(Integer version) {
        this.version = version;
    }
    
}
