// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import leckermensa.domain.mensa.Woche;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Woche_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Woche.entityManager;
    
    public static final EntityManager Woche.entityManager() {
        EntityManager em = new Woche().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Woche.countWoches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Woche o", Long.class).getSingleResult();
    }
    
    public static List<Woche> Woche.findAllWoches() {
        return entityManager().createQuery("SELECT o FROM Woche o", Woche.class).getResultList();
    }
    
    public static Woche Woche.findWoche(Long id) {
        if (id == null) return null;
        return entityManager().find(Woche.class, id);
    }
    
    public static List<Woche> Woche.findWocheEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Woche o", Woche.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Woche.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Woche.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Woche attached = Woche.findWoche(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Woche.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Woche.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Woche Woche.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Woche merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
