// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import leckermensa.domain.mensa.Zutaten;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Zutaten_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Zutaten.entityManager;
    
    public static final EntityManager Zutaten.entityManager() {
        EntityManager em = new Zutaten().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Zutaten.countZutatens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Zutaten o", Long.class).getSingleResult();
    }
    
    public static List<Zutaten> Zutaten.findAllZutatens() {
        return entityManager().createQuery("SELECT o FROM Zutaten o", Zutaten.class).getResultList();
    }
    
    public static Zutaten Zutaten.findZutaten(Long id) {
        if (id == null) return null;
        return entityManager().find(Zutaten.class, id);
    }
    
    public static List<Zutaten> Zutaten.findZutatenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Zutaten o", Zutaten.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Zutaten.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Zutaten.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Zutaten attached = Zutaten.findZutaten(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Zutaten.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Zutaten.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Zutaten Zutaten.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Zutaten merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
