// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.domain.mensa;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import leckermensa.domain.mensa.Zutaten;

privileged aspect Zutaten_Roo_Jpa_Entity {
    
    declare @type: Zutaten: @Entity;
    
    @Id
    @SequenceGenerator(name = "zutatenGen", sequenceName = "ZUTATEN_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "zutatenGen")
    @Column(name = "id")
    private Long Zutaten.id;
    
    @Version
    @Column(name = "version")
    private Integer Zutaten.version;
    
    public Long Zutaten.getId() {
        return this.id;
    }
    
    public void Zutaten.setId(Long id) {
        this.id = id;
    }
    
    public Integer Zutaten.getVersion() {
        return this.version;
    }
    
    public void Zutaten.setVersion(Integer version) {
        this.version = version;
    }
    
}
