<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_leckermensa_domain_mensa_Mensa" modelAttribute="mensa" path="/mensas" versionField="Version" z="vrTXhDkhOattBKOfke2j9jPGMRI=">
        <field:input field="wochenplaene" id="c_leckermensa_domain_mensa_Mensa_wochenplaene" required="true" z="HKk+Kay3oHg2oKzRlDHWUJRd5Q4="/>
        <field:input field="standort" id="c_leckermensa_domain_mensa_Mensa_standort" required="true" z="tFuTr9epSP3M9FvPBDhNX30sUPs="/>
        <field:input field="siztplaetze" id="c_leckermensa_domain_mensa_Mensa_siztplaetze" required="true" z="gG1rfT7PwOzEItPrzj6YSPqyEJE="/>
    </form:update>
</div>
