// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import leckermensa.domain.mensa.Mensa;
import leckermensa.domain.mensa.Woche;
import leckermensa.web.MensaController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MensaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MensaController.create(@Valid Mensa mensa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mensa);
            return "mensas/create";
        }
        uiModel.asMap().clear();
        mensa.persist();
        return "redirect:/mensas/" + encodeUrlPathSegment(mensa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MensaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Mensa());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Woche.countWoches() == 0) {
            dependencies.add(new String[] { "woche", "woches" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "mensas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MensaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mensa", Mensa.findMensa(id));
        uiModel.addAttribute("itemId", id);
        return "mensas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MensaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mensas", Mensa.findMensaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Mensa.countMensas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mensas", Mensa.findAllMensas());
        }
        return "mensas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MensaController.update(@Valid Mensa mensa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mensa);
            return "mensas/update";
        }
        uiModel.asMap().clear();
        mensa.merge();
        return "redirect:/mensas/" + encodeUrlPathSegment(mensa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MensaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Mensa.findMensa(id));
        return "mensas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MensaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Mensa mensa = Mensa.findMensa(id);
        mensa.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mensas";
    }
    
    void MensaController.populateEditForm(Model uiModel, Mensa mensa) {
        uiModel.addAttribute("mensa", mensa);
        uiModel.addAttribute("woches", Woche.findAllWoches());
    }
    
    String MensaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
