// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package leckermensa.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import leckermensa.domain.mensa.Woche;
import leckermensa.web.WocheController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WocheController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WocheController.create(@Valid Woche woche, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, woche);
            return "woches/create";
        }
        uiModel.asMap().clear();
        woche.persist();
        return "redirect:/woches/" + encodeUrlPathSegment(woche.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WocheController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Woche());
        return "woches/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WocheController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("woche", Woche.findWoche(id));
        uiModel.addAttribute("itemId", id);
        return "woches/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WocheController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("woches", Woche.findWocheEntries(firstResult, sizeNo));
            float nrOfPages = (float) Woche.countWoches() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("woches", Woche.findAllWoches());
        }
        return "woches/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WocheController.update(@Valid Woche woche, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, woche);
            return "woches/update";
        }
        uiModel.asMap().clear();
        woche.merge();
        return "redirect:/woches/" + encodeUrlPathSegment(woche.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WocheController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Woche.findWoche(id));
        return "woches/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WocheController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Woche woche = Woche.findWoche(id);
        woche.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/woches";
    }
    
    void WocheController.populateEditForm(Model uiModel, Woche woche) {
        uiModel.addAttribute("woche", woche);
    }
    
    String WocheController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
